/* You can add global styles to this file, and also import other style files */
@import "../node_modules/primeng/resources/themes/saga-blue/theme.css"
@import "../node_modules/primeng/resources/primeng.min.css"
@import "../node_modules/primeicons/primeicons.css"
@import "../node_modules/bootstrap/dist/css/bootstrap.css"

.pi
  font-size: larger
  font-weight: bold

.status-online
  color: green

.status-offline
  color: red

.status-alert
  color: orange

.no-status
  color: black

.p-card
  padding: 200px

.row-style
  text-align: center

